# adopty

./: .gitignore  README.md  adopty.sln  docker-compose.debug.yml  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AnimalSpecieController.cs  CandidatePreferenceController.cs  CandidateProfileController.cs  CityController.cs  ConverstaionController.cs  CountryController.cs  FosterPostController.cs  FosterPreferenceController.cs  FosterProfileController.cs  LikeController.cs  MatchController.cs  MessageController.cs  UsersController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/AnimalSpecies/Queries/GetAllAnimalSpecies/: GetAllAnimalSpeciesQuery.cs  GetAllAnimalSpeciesQueryHandler.cs
Application/Assets/: PhotoUploadResult.cs
Application/Assets/Commands/CreateAsset/: CreateAssetCommand.cs  CreateAssetCommandHandler.cs  CreateAssetCommandValidator.cs
Application/Assets/Commands/DeleteAsset/: DeleteAssetCommand.cs  DeleteAssetCommandHandler.cs
Application/CandidatePreferences/Commands/CreateCandidatePreference/: CreateCandidatePreferenceCommand.cs  CreateCandidatePreferenceCommandHandler.cs  CreateCandidatePreferenceCommandValidator.cs
Application/CandidatePreferences/Commands/UpdateCandidatePreference/: UpdateCandidatePreferenceCommand.cs  UpdateCandidatePreferenceCommandHandler.cs
Application/CandidatePreferences/Queries/GetCandidateProfile/: GetCandidateProfileQuery.cs
Application/CandidateProfiles/Commands/: CreateCandidateProfileCommand.cs  CreateCandidateProfileCommandHandler.cs
Application/CandidateProfiles/Queries/GetCandidateProfile/: GetCandidateProfileQuery.cs  GetCandidateProfileQueryHandler.cs
Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Application/Common/Dtos/: AnimalSpecieDto.cs  AppUserDto.cs  AssetDto.cs  CandidatePreferenceDto.cs  CandidateProfileDto.cs  CityDto.cs  ConversationDto.cs  ConversationSummaryDto.cs  CountryDto.cs  CurrentUserDto.cs  FosterPostDto.cs  FosterPreferenceDto.cs  FosterProfileDto.cs  MatchDto.cs  MessageDto.cs
Application/Common/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  UnAuthorizedException.cs
Application/Common/Interfaces/: IJwtGenerator.cs  IPhotoAccessor.cs  IUserAccessor.cs
Application/Common/ViewModels/: AnimalSpeciesVm.cs  MessagesVm.cs  RecommendedPostsVm.cs
Application/Users/Queries/: UserListVm.cs
(+168 files in other folders)
